<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout6</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard">
        <div class="navigation">
          <h1>Navigation</h1>
        </div>
        
        <div class="content">
            <div class="header">
                <h1>Header</h1>
            </div>
            
            <div class="works">
                <div class="works_one">
                    <h1>Side 1</h1>
                </div> 
            
                <div class="works_two">
                    <h1>Side 2</h1>
                </div> 
                <div class="works_three">
                    <h1>Side 3</h1>
                </div> 
                <div class="works_four">
                    <h1>Side 4</h1>
                </div> 
            </div>
           
        <div class="main_content">
            <div class="first_row">
                <div class="left_side">
                    <h1>Content</h1>
                </div>
                <div class="right_side">
                    <div class="right_top">
                      <h1>Top</h1>
                    </div>
                    <div class="right_bottom">
                        <h1>Bottom</h1>
                    </div>
                </div>
                <div class="second_row">
                    <div class="left_side">
                        
                    </div>
                    <div class="right_side">
                        <div class="right_top">
    
                        </div>
                        <div class="right_bottom">
                            
                        </div>
                    </div>
            </div>
            
        </div>
        </div>
    </div>
    
</body>
</html>